ATLAS_URI=mongodb://127.0.0.1:27017/last?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
PORT=5000
JWT_SECRET_KEY = "asdfghjgfdsafghj"
  
TOKEN_HEADER_KEY = "sdfghjhgfdsfghj"
